# XESmartTarget

./: .gitignore  AssemblyInfo.cs  LICENSE  README.md  SharedAssemblyInfo.cs  XESmartTarget.sln  build-nuget.cmd
.github/workflows/: build_release.yaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Documentation/: Documentation.md  EmailResponse.md  ReplayResponse.md  TableAppenderResponse.md
Setup/: Product.wxs  Setup.wixproj  Sign.ps1  SignMsi.ps1  buildmsi_githubaction.ps1  postbuild.bat  prebuild.bat
XESmartTarget/: App.config  NLog.config  Program.cs  XESmartTarget.csproj  packages.config
XESmartTarget.Core/: Logger.cs  Response.cs  Target.cs  TargetWorker.cs  XESmartTarget.Core.csproj  XESmartTarget.Core.nuspec  app.config  packages.config
XESmartTarget.Core/Config/: Sample.json  Samples.Designer.cs  Samples.resx  TargetConfig.cs  TargetConfigTypeResolver.cs
XESmartTarget.Core/Properties/: AssemblyInfo.cs
XESmartTarget.Core/Responses/: AggregatedOutputColumn.cs  CsvAppenderResponse.cs  EmailResponse.cs  ExecuteTSQLResponse.cs  GelfTcpResponse.cs  GroupedTableAppenderResponse.cs  OutputColumn.cs  OutputStreamAppenderResponse.cs  ReplayResponse.cs  TableAppenderResponse.cs  TelegrafAppenderResponse.cs
XESmartTarget.Core/Utils/: ConnectionStringBuilder.cs  DataTableCSVAdapter.cs  DataTableJsonAdapter.cs  DataTableLineProtocolAdapter.cs  DataTableTSQLAdapter.cs  LinuxCredentialHelper.cs  ModelConverter.cs  SmartFormatHelper.cs  SqlConnectionInfo.cs  WindowsCredentialHelper.cs  XELFileCSVAdapter.cs  XEventDataTableAdapter.cs
XESmartTarget.Core_OLD/: Response.cs  Target.cs  XESmartTarget.Core.csproj  app.config
XESmartTarget.Core_OLD/Config/: Samples.resx
XESmartTarget.Core_OLD/Responses/: GroupedTableAppenderResponse.cs  OutputStreamAppenderResponse.cs  TelegrafAppenderResponse.cs
XESmartTarget.Core_OLD/Utils/: DataTableJsonAdapter.cs  DataTableLineProtocolAdapter.cs  DataTableTSQLAdapter.cs  SmartFormatHelper.cs  WindowsCredentialHelper.cs  XELFileCSVAdapter.cs
XESmartTarget.Tests/: Test1.cs  XESmartTarget.Tests.csproj
XESmartTarget.Tests/Utils/: LinuxCredentialHelperTests.cs  SmartFormatHelperBenchmark.cs  SmartFormatHelperTests.cs  SmartFormatHelperThreadSafetyTest.cs
XESmartTarget/Properties/: AssemblyInfo.cs  launchSettings.json
XESmartTarget_OLD/: App.config  NLog.config  XESmartTarget.csproj
XESmartTarget_OLD/Properties/: LocalAssemblyInfo.cs
XelToCsv/: Program.cs  XelToCsv.csproj  packages.config
XelToCsv/Properties/: AssemblyInfo.cs
XelToCsv_OLD/: NLog.config  Program.cs  XelToCsv.csproj  packages.config
